server {
    listen 80;
    server_name healthymaisha.com;

    # Enable gzip compression
    gzip              on;
    gzip_buffers      16 8k;
    gzip_comp_level   4;
    gzip_http_version 1.0;
    gzip_min_length   1280;
    gzip_types        text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/bmp;
    gzip_vary         on;
;     ssl_certificate /etc/ssl/certs/fullchain.pem;
;     ssl_certificate_key /etc/ssl/certs/privkey.pem;
;
;     # SSL configuration
;     ssl_protocols TLSv1.2 TLSv1.3;
;     ssl_prefer_server_ciphers on;
;     ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    # Other SSL settings (e.g., HSTS, OCSP stapling, etc.) can go here

    location / {
        # Other Nginx configuration directives go here
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}
